plugins {
    id 'application'
}

dependencies {
    compile "commons-cli:commons-cli:${commons_cli_version}"
    compile "org.slf4j:slf4j-simple:${slf4j_version}"
    compile "com.google.code.gson:gson:${gson_version}"
    compile project(":mxnet")

    testCompile "org.testng:testng:${testng_version}"
}

jar {
    manifest {
        attributes 'Main-Class': "com.amazon.ai.example.GenericInferenceExample"
    }
    includeEmptyDirs = false
    from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }

    exclude "META-INF/maven/**"
    exclude "META-INF/INDEX.LIST"
    exclude "META-INF/MANIFEST*"
    exclude "META-INF//LICENSE*"
    exclude "META-INF//NOTICE*"
}

task copyDependencies(type: Copy) {
    into "build/dependencies"
    from configurations.runtime
}

application {
    mainClassName = System.getProperty("main", "com.amazon.ai.example.GenericInferenceExample")
}