# djl

./: .gitignore  CNAME  CONTRIBUTING.md  README.md  apt.txt  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  groups  index.html  index1.0.html  leaders.md  mkdocs.yml  postBuild  project.config  readthedocs.yml  settings.gradle  settings.gradle.kts  versions.json
android/: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/core/: build.gradle
android/core/src/main/: AndroidManifest.xml
android/onnxruntime-native/: README.md  build.gradle
android/onnxruntime-native/src/main/: AndroidManifest.xml
android/pytorch-native/: README.md  build.gradle
android/pytorch-native/src/main/: AndroidManifest.xml
android/tokenizer-native/: README.md  build.gradle
api/: README.md  build.gradle  build.gradle.kts
api/src/main/javadoc/: overview.html
api/src/main/uml/: Inference.puml  imperative_model.puml  inference_activity.puml  inference_classes.puml  inference_model_zoo.puml  symbolic_model.puml  training.puml  training_activity.puml
api/src/test/kotlin/: wrappers.kt
api/src/test/resources/: 0d.npy  2d.npy  boolean.npy  fp16.npy  fp32.npy  int8.npy  linux-created-offender-root.tar  linux-created-offender-traversal-elements.tar  list.npz  list.safetensors  offending.tar  uint8.npy  windows-created-offender-root.tar  windows-created-offender-traversal-elements.tar
arrayfire/: README.md  build.gradle
basicdataset/: README.md  build.gradle  build.gradle.kts
basicdataset/src/main/javadoc/: overview.html
bom/: README.md  build.gradle  build.gradle.kts  gradle.properties
central/: README.md  build.gradle
core/: build.gradle
core/src/main/resources/: log4j2.xml
djl-zero/: README.md  build.gradle  build.gradle.kts
djl-zero/src/main/javadoc/: overview.html
example/: BERTQA.md  CLASSIFY.md  README.md  SSD.md  build.gradle  examples.md  joule.gradle  pom.xml  setup.md
example/doc/: InferenceTutorial.md
example/gradle/wrapper/: gradle-wrapper.properties
examples/: .gitignore  BERTQA.md  CLASSIFY.md  README.md  SSD.md  build.gradle  build.gradle.kts  djl.gradle  examples.md  gradle.properties  joule.gradle  pom.xml  setup.md
examples/doc/: InferenceTutorial.md
examples/docs/: BERT_question_and_answer.md  InferenceTutorial.md  action_recognition.md  biggan.md  clip_image_text.md  face_detection.md  face_recognition.md  image_classification.md  instance_segmentation.md  mask_detection.md  multithread_inference.md  neural_machine_translation.md  object_detection.md  object_detection_with_tensorflow_saved_model.md  pose_estimation.md  segment_anything_2.md  semantic_segmentation.md  sentiment_analysis.md  speech_recognition.md  stable_diffusion.md  super_resolution.md  trace_sam2_img.py  train_amazon_review_ranking.md  train_captcha.md  train_cifar10_resnet.md  train_mnist_mlp.md  train_pikachu_ssd.md  train_transfer_fresh_fruit.md  whisper_speech_text.md
examples/gradle/wrapper/: gradle-wrapper.properties
examples/src/main/javadoc/: overview.html
examples/src/main/python/: trace_clip_vit.py  trace_gpt2.py  trace_owlv2.py  trace_yolo_worldv2.py
examples/src/main/resources/: categories.txt  deepar.pt  log4j2.xml
examples/src/test/resources/: air_passengers.json  source_wrd2idx.json  target_idx2wrd.json  yolov8_synset.txt
gradle/: libs.versions.toml
gradle/plugins/: settings.gradle.kts
gradle/wrapper/: .gitignore  GradleWrapperDownloader.java  gradle-wrapper.properties
integration/: README.md  build.gradle  build.gradle.kts
integration/src/main/resources/: log4j2.xml  two_arrays_dict  two_arrays_list
integration/src/test/translator/: MyTranslator.java
jacoco/: build.gradle  build.gradle.kts
model-uploader/: .gitignore  README.md  build.gradle
model-uploader/python/mxnet/: gluoncv_import.py  requirement.txt
model-uploader/python/pytorch/: huggingface_import.py  requirement.txt
model-uploader/python/tensorflow/: keras_import.py  requirement.txt
model-zoo/: README.md  build.gradle  build.gradle.kts
model-zoo/src/main/javadoc/: overview.html
mxnet/: README.md  build.gradle
mxnet/dataset/: build.gradle
mxnet/engine/: README.md  build.gradle
mxnet/jnarator/: README.md  build.gradle
mxnet/model-zoo/: build.gradle
mxnet/mxnet-dataset/: build.gradle
mxnet/mxnet-engine/: README.md  build.gradle
mxnet/mxnet-model-zoo/: README.md  build.gradle
mxnet/native/: README.md  build.gradle
mxnet/src/main/jna/: mapping.properties
native/: .gitignore  README.md  build.gradle
repository/: README.md  build.gradle
serving/: README.md  build.gradle
serving/central/: README.md  build.gradle  package-lock.json  package.json  webpack.config.js
serving/docker/: Dockerfile  config.properties  dockerd-entrypoint.sh
serving/docker/serving/: build.gradle  gradlew
serving/serving/: README.md  build.gradle
serving/serving-api/: README.md  build.gradle
serving/serving-plugins/plugin-managment-plugin/: build.gradle
serving/serving-plugins/static-file-plugin/: build.gradle
serving/serving/docker/: Dockerfile  dockerd-entrypoint.sh
serving/serving/docs/: configuration.md  inference_api.md  management_api.md  plugin_management.md
serving/serving/test-output/: emailable-report.html  index.html  testng-reports.js  testng-results.xml
serving/test-output/: emailable-report.html  index.html  testng-reports.css  testng-results.xml
serving/test-output/Default suite/: Default test.html  Default test.xml
serving/test-output/junitreports/: TEST-ai.djl.serving.ModelServerTest.xml
serving/test-output/old/: index.html
testing/: README.md  build.gradle  build.gradle.kts
ui/: README.md  pom.xml
ui/frontend/: .editorconfig  .eslintrc  .project  deploy.sh  jest.config.js  package-lock.json  package.json  server.js  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
ui/frontend/.storybook/: config.ts  webpack.config.js
ui/frontend/src/: index.html  index.tsx  typings.d.ts
ui/frontend/stories/: Dashboard.stories.tsx  Training.stories.tsx
(+4675 files in other folders)
