org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=60000

# FIXME: Workaround gradle publish issue: https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

djl_version=0.20.0
mxnet_version=1.9.1
pytorch_version=1.13.0
tensorflow_version=2.7.4
tflite_version=2.6.2
dlr_version=1.6.0
trt_version=8.4.1
onnxruntime_version=1.13.1
paddlepaddle_version=2.3.2
sentencepiece_version=0.1.97
tokenizers_version=0.13.1
fasttext_version=0.9.2
xgboost_version=1.7.1
lightgbm_version=3.2.110
rapis_version=22.04.0

commons_cli_version=1.5.0
commons_compress_version=1.22
commons_csv_version=1.9.0
commons_logging_version=1.2
gson_version=2.10
jna_version=5.12.1
slf4j_version=1.7.36
log4j_slf4j_version=2.18.0
awssdk_version=2.18.21
hadoop_version=3.3.4
javacpp_version=1.5.6
protobuf_version=3.21.9
tablesaw_version=0.43.1
spark_version=3.2.2

antlr_version=4.9.3
testng_version=7.5
junit_version=4.13.2
mockito_version=4.8.0
