org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M

systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=60000

# FIXME: Workaround gradle publish issue: https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

djl_version=0.18.0
mxnet_version=1.9.0
pytorch_version=1.11.0
tensorflow_version=2.7.0
tflite_version=2.6.2
dlr_version=1.6.0
trt_version=8.0.1
onnxruntime_version=1.11.0
paddlepaddle_version=2.2.2
sentencepiece_version=0.1.96
tokenizers_version=0.12.0
fasttext_version=0.9.2
xgboost_version=1.6.1
rapis_version=22.04.0

commons_cli_version=1.5.0
commons_compress_version=1.21
commons_csv_version=1.9.0
commons_logging_version=1.2
gson_version=2.9.0
jna_version=5.11.0
slf4j_version=1.7.36
log4j_slf4j_version=2.17.2
awssdk_version=2.17.151
hadoop_version=3.3.1
javacpp_version=1.5.6
protobuf_version=3.19.2
tablesaw_version=0.43.1

antlr_version=4.9.3
testng_version=7.5
junit_version=4.13.2
