org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=60000

# FIXME: Workaround gradle publish issue: https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

djl_version=0.26.0
mxnet_version=1.9.1
pytorch_version=2.1.1
tensorflow_version=2.10.1
tflite_version=2.6.2
trt_version=8.4.1
onnxruntime_version=1.16.3
paddlepaddle_version=2.3.2
sentencepiece_version=0.1.97
tokenizers_version=0.15.0
fasttext_version=0.9.2
xgboost_version=2.0.1
lightgbm_version=3.2.110
rapis_version=22.12.0

commons_cli_version=1.6.0
commons_compress_version=1.25.0
commons_csv_version=1.10.0
commons_logging_version=1.2
gson_version=2.10.1
jna_version=5.13.0
slf4j_version=1.7.36
log4j_slf4j_version=2.22.0
awssdk_version=2.20.121
hadoop_version=3.3.5
javacpp_version=1.5.9
javacv_version=1.5.9
ffmpeg_version=6.0-1.5.9
protobuf_version=3.23.3
tablesaw_version=0.43.1
spark_version=3.3.2
openpnp_opencv_version=4.7.0-0

antlr_version=4.11.1
testng_version=7.8.0
junit_version=4.13.2
mockito_version=5.3.1
