rootProject.name = 'djl'
include ':api'
include ':basicdataset'
include ':djl-zero'
include ':dlr:dlr-engine'
include ':dlr:dlr-native'
include ':examples'
include ':extensions:aws-ai'
include ':extensions:benchmark'
include ':extensions:fasttext'
include ':extensions:hadoop'
include ':extensions:sentencepiece'
include ':integration'
include ':model-zoo'
include ':mxnet:jnarator'
include ':mxnet:mxnet-engine'
include ':mxnet:mxnet-model-zoo'
include ':mxnet:native'
include ':onnxruntime:onnxruntime-engine'
include ':paddlepaddle:paddlepaddle-engine'
include ':paddlepaddle:paddlepaddle-model-zoo'
include ':paddlepaddle:paddlepaddle-native'
include ':pytorch:pytorch-engine'
include ':pytorch:pytorch-model-zoo'
include ':pytorch:pytorch-native'
include ':serving:central'
include ':serving:serving'
include ':serving:serving-plugins:plugin-managment-plugin'
include ':serving:serving-plugins:static-file-plugin'
include ':tensorflow:tensorflow-api'
include ':tensorflow:tensorflow-engine'
include ':tensorflow:tensorflow-model-zoo'
include ':tensorflow:tensorflow-native'
include ':testing'
include ':tflite:tflite-engine'
include ':tflite:tflite-native'
include ':ml:xgboost'

