rootProject.name = 'djl'
include ':api'
include ':basicdataset'
include ':djl-zero'
include ':engines:dlr:dlr-engine'
include ':engines:dlr:dlr-native'
include ':engines:ml:xgboost'
include ':engines:mxnet:jnarator'
include ':engines:mxnet:mxnet-engine'
include ':engines:mxnet:mxnet-model-zoo'
include ':engines:mxnet:native'
include ':engines:onnxruntime:onnxruntime-engine'
include ':engines:paddlepaddle:paddlepaddle-engine'
include ':engines:paddlepaddle:paddlepaddle-model-zoo'
include ':engines:paddlepaddle:paddlepaddle-native'
include ':engines:pytorch:pytorch-engine'
include ':engines:pytorch:pytorch-jni'
include ':engines:pytorch:pytorch-model-zoo'
include ':engines:pytorch:pytorch-native'
include ':engines:tensorflow:tensorflow-api'
include ':engines:tensorflow:tensorflow-engine'
include ':engines:tensorflow:tensorflow-model-zoo'
include ':engines:tensorflow:tensorflow-native'
include ':engines:tensorrt'
include ':engines:tflite:tflite-engine'
include ':engines:tflite:tflite-native'
include ':examples'
include 'extensions:audio'
include ':extensions:aws-ai'
include ':extensions:benchmark'
include ':extensions:fasttext'
include ':extensions:hadoop'
include ':extensions:opencv'
include ':extensions:sentencepiece'
include ':extensions:tokenizers'
include ':extensions:tablesaw'
include ':integration'
include ':model-zoo'
include ':testing'


