buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
    }
}

allprojects {
    group 'ai.djl.android'
    boolean isRelease = project.hasProperty("release") || project.hasProperty("staging")
    version = djl_version + (isRelease ? "" : "-SNAPSHOT")

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://central.sonatype.com/repository/maven-snapshots/"
        }
    }

    apply from: file("${rootProject.projectDir}/../tools/gradle/android-formatter.gradle")
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
