buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

allprojects {
    group 'ai.djl.android'
    boolean isRelease = project.hasProperty("release") || project.hasProperty("staging")
    version = djl_version + (isRelease ? "" : "-SNAPSHOT")

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    apply from: file("${rootProject.projectDir}/../tools/gradle/android-formatter.gradle")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
