plugins {
    id 'maven-publish'
    id 'signing'
}

dependencies {
    api "org.slf4j:slf4j-api:${slf4j_version}"
    api "com.google.code.gson:gson:${gson_version}"
    api project(":api")

    testImplementation("org.testng:testng:${testng_version}") {
        exclude group: "junit", module: "junit"
    }
    testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.getGroup()
            artifactId project.getName()
            version rootProject.getVersion()
            from components.java
            artifacts = [jar, javadocJar, sourcesJar]
            pom standardPom({
                name = "Repository API"
                // Set delegate.description due to name conflict between MavenPom.description and Project.description
                delegate.description = "A respository specification for Deep Learning resources"
                url = url.get() + "repository"
            })
        }
    }
    repositories {
        maven publishRepository()
    }
}
