dependencies {
    api "org.slf4j:slf4j-api:${slf4j_version}"
    api "com.google.code.gson:gson:${gson_version}"
    api project(":api")

    testImplementation("org.testng:testng:${testng_version}") {
        exclude group: "junit", module: "junit"
    }
    testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = "Repository API"
                description = "A respository specification for Deep Learning resources"
            }
        }
    }
}
