group "ai.djl.arrayfire"

dependencies {
    api project(":api")

    testImplementation("org.testng:testng:${testng_version}") {
        exclude group: "junit", module: "junit"
    }
    testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"
}

apply from: file("${rootProject.projectDir}/tools/gradle/cpp-formatter.gradle")

