dependencies {
    api project(":api")
    api "org.apache.commons:commons-csv:${commons_csv_version}"

    // Add following dependency to your project for COCO dataset
    // runtimeOnly "com.twelvemonkeys.imageio:imageio-jpeg:3.5"
    testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"

    testImplementation project(":testing")
    testImplementation project(":engines:pytorch:pytorch-engine")
}

task syncS3(type: Exec) {
    commandLine "sh", "-c", "find . -name .DS_Store | xargs rm && aws s3 sync src/test/resources/mlrepo s3://djl-ai/mlrepo --acl public-read"

    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}
