
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    api project(":api")
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.12.1"
    testImplementation 'org.testng:testng:6.14.3'
    testImplementation 'commons-io:commons-io:2.6'
}

checkstyle {
    checkstyleMain.enabled = false
    checkstyleTest.enabled = false
}
